{
  "name": "Fulean2 - Contador de Efectivo Cubano",
  "short_name": "Fulean2",
  "description": "Aplicación para contar efectivo CUP y convertir a USD, EUR, CAD, MLC y ZELLE con tasas El Toque",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone"
}
